/*
Theme Name: Visual Magic Theme
Theme URI: https://magic.com
Author: Your Name
Author URI: https://mufaqar.com
Description: Visual Magic Theme
Version: 1.0.1
Text Domain: viual-magic
*/

/*Header*/

/* HEADER BACKGROUND */

/* Basic CSS Reset / Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  /* keeps spacing on mobile */
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #333;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Add more as needed, e.g., for forms */
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

.vm-header {
  background: #f9f4e8;
  border-bottom: 1px solid #ddd;
}

/* LINKS */
.vm-link {
  color: #333;
  font-weight: 500;
  text-decoration: none;
}

.vm-link:hover {
  color: #7d3c98;
}

/* ICON LINKS */
.vm-icon i {
  font-size: 1.2rem;
  color: #444;
}

.vm-icon:hover i {
  color: #7d3c98;
}

/* SEARCH BAR */
.vm-search {
  max-width: 600px;
}

.vm-search-input {
  border-radius: 7px;
  padding-left: 20px;
  padding-right: 45px;
  border: 2px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(45deg, #42a2d6, #736bc3, #3990bf) border-box;
}

.vm-search-button {
  position: absolute;
  top: 50%;
  right: 45px;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: #884fe8;
  font-size: 1.1rem;
}

.vm-search-button:hover {
  opacity: 0.8;
}

/* NAV MENU */
.nav {
  display: flex;
  justify-content: center;
  margin-left: 45px;
}

.vm-nav .nav-link {
  color: #616161;
  font-weight: 500;
  position: relative;
}

.vm-nav .nav-link:hover,
.vm-nav .nav-link.active {
  color: #7d3c98;
}

/* NEW BADGE */
.vm-new-badge {
  position: absolute;
  right: -15px;
  top: 0;
  font-size: 10px;
  background: #00aaff;
  color: #fff;
  padding: 2px 6px;
  border-radius: 10px;
}

/* MAIN HERO */
.vm-hero-title {
  font-size: 80px;
  font-weight: 600;
  line-height: 100%;
  color: black;
}

.vm-hero-text {
  font-size: 30px;
  color: #616161;
  font-weight: 400;
  line-height: 100%;
}

.vm-hero-btn {
  background: linear-gradient(90deg, #2eb2fa, #8078d1, #3dafed);
  border-radius: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 248px;
}

.vm-hero-btn:hover {
  opacity: 0.85;
  color: #fff;
}

/* PRODUCT PREVIEW */
.vm-hero-product {
  display: flex;
  border-radius: 16px;
  overflow: hidde;
  position: relativ;
}

.img-fluid {
  min-width: 70%;
}

.bold {
  font-weight: 800;
}

/* Options Box */
.vm-option-box {
  margin-bottom: 15px;
  padding: 15px;
  width: 250px;
}

.vm-option-item {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: 0.85rem;
}

/* THUMBNAILS */
.vm-thumbs .vm-thumb {
  width: 180px;
  height: 150px;
  object-fit: cover;
  border-radius: 21px;
  cursor: pointer;
  transition: 0.2s;
}

.vm-thumbs .vm-thumb:hover {
  transform: scale(1.05);
}

/* STEPS SECTION */
.vm-step-icon {
  font-size: 2.2rem;
  background: linear-gradient(90deg, #3ba3ff, #6d55ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vm_immortalize {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0;
}
.vm_artist {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 80px 0;
}
.immortalize-title,
.vm_artist_title {
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  color: black;
}


.immortalize_gallery .vm-thumbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 equal columns */
  gap: 15px;
  /* optional spacing */
}

.immortalize_gallery .vm-thumbs img {
  width: 100%;
  height: 100%;
}

.artist-image {
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

.work_card h6 {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #000;
}

.work_card p {
  font-size: 12px;
  color: #000;
  background: #3DAFED;
  border-radius: 6px;
  padding: 2px 4px;
  width: fit-content;
  margin-right: 0;
  margin-left: auto;
}

.work_card p span {
  color: #fff;
}

.vm_inspiring {
  background-size: cover;
  background-position: center;
  padding: 80px 0;
}

.vm_inspiring_title {
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
}

.vm_inspiring_text {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  line-height: 100%;
}

.testimonial-section {
  background: #FAFAFA;
}

/* Gradient Main Heading */
.gradient-title {
  font-size: 80px;
  background: linear-gradient(90deg, #2EB2FA, #8078D1, #3DAFED);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* Left Section Text */
.testimonial-text h3 {
  font-size: 32px;
  line-height: 1.2;
  color: #000;
}

/* Cards */
.testimonial-card {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.08);
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.google-icon {
  width: 45px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.review-text {
  font-size: 15px;
  color: #444;
  line-height: 1.58;
}

.stars {
  color: #0066ff;
  font-size: 16px;
  margin-top: 14px;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* Pagination Arrows */
.pagination-arrow {
  background: #fff;
  border: 1px solid #dcdcdc;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s ease-in-out;
}

.pagination-arrow:hover {
  background: #000;
  color: #fff;
  border-color: #000;
}

.pagination-controls {
  width: 100%;
}

.arrow-line {
  background: none;
  border: none;
  font-size: 26px;
  color: #000;
  cursor: pointer;
  transition: 0.3s ease;
}

.arrow-line:hover {
  color: #777;
}

/* Positioning Progress-bar */
.progress-bar-wrapper {
  flex-grow: 1;
  height: 3px;
  background: #cfcfcf;
  border-radius: 10px;
  position: relative;
  margin: 0 18px;
}

.progress-line {
  position: absolute;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 10px;
  transition: width 0.4s ease;
}

/* Positioning tweak if needed */
.pagination-controls {
  gap: 18px;
}

/*Faqs*/
.faq-title {
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  color: black;
}

.faq-item {
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  margin-bottom: 12px;
  overflow: hidden;
  transition: 0.3s ease;
  background: #fff;
}

.faq-question {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 18px;
  padding: 10px 22px;
  text-align: left;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-icon {
  font-size: 24px;
  transition: 0.3s ease;
  font-weight: 300;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 22px;
  transition: max-height 0.35s ease;
}

.faq-answer p {
  font-size: 16px;
  color: #555;
  padding: 0 0 10px;
  line-height: 1.5;
}

.faq-item.active .faq-answer {
  max-height: 100px;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

/*Footer*/

/* Top CTA Section */
.vm-footer-cta {
  background: #e7f5f6;
}

/* Gradient Button */
.vm-btn {
  background: linear-gradient(90deg, #2f8fdf, #7d3c98);
  color: #fff;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s ease;
}

.vm-btn:hover {
  opacity: 0.85;
  color: #fff;
}

/* Main Footer Gradient */
.vm-footer-main {
  background: linear-gradient(90deg, #7d3c98, #2f8fdf);
  color: #fff;
}

.list-unstyled li a {
  display: flex;
  paddinbmargin-bottom: 10px;
  color: #ffffff;
  text-decoration: none;
}

/* Footer links */
.vm-footer-main a {
  color: #ffffff;

  text-decoration: none;
}

.vm-footer-main a:hover {
  opacity: 1;
}

/* Social Icons */
.vm-footer-main i {
  font-size: 1.3rem;
}

.vm-footer-cta {
  background: #17a2b814;
  color: #fff;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.vm-footer-cta .vm-btn:hover {
  background: #fff;
}

.vm-footer-cta h2 {
  font-size: 60px;
  font-weight: 700;
  color: black;
}

.vm-footer-cta p {
  font-size: 30px;
  font-weight: 500;
  color: black;
}

.vm-footer-main a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}

.vm-footer-main a:hover {
  color: #fff;
}

.flex-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.vm-footer-main i {
  font-size: 20px;
  transition: 0.3s;
}

.vm-footer-main i:hover {
  color: #fff;
}

.vm-footer-main img {
  max-width: 200px;
}

.vm-footer-main ul li {
  margin-bottom: 6px;
}

.vm-footer-main h6 {
  font-size: 16px;
}

@media (max-width: 768px) {
  .navbar.show {
    background-color: #f9f4e8;
    position: absolute;
    left: 0;
    right: 0;
    padding: 30px 0;
    top: 100px;
  }

  .hero-bg {
    margin-top: 50px !important;
    padding: 50px 20px !important;
  }

  .vm-nav .nav {
    flex-direction: column;
    margin-left: 10px;
  }

  .vm-nav .nav li {
    width: fit-content;
  }

  .navbar-toggler {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 7px 10px;
    border-radius: 7px;
    font-size: 20px;
  }

  .vm-search-input {
    padding-right: 20px;
  }

  .vm-search-button {
    right: 20px;
  }

  .vm-hero-product {
    flex-direction: column;
  }

  .vm-option-box {
    position: static;
    width: 100%;
  }

  .vm-thumbs .vm-thumb {
    width: 60px;
    height: 60px;
  }

  .vm_immortalize,
  .vm_artist {
    padding: 50px 0;
  }

  .immortalize_gallery .vm-thumbs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 3 equal columns */
    gap: 15px;
    /* optional spacing */
  }
.features-section{
  margin: 50px auto !important;
}
  .vm-footer-main {
    text-align: center;
  }

  .vm_inspiring_title {
    font-size: 32px;
  }

  .vm_inspiring_text {
    font-size: 18px;
  }

  .gradient-title {
    font-size: 40px;
  }

  .testimonial-text h3 {
    font-size: 22px;
    text-align: center;
  }

  .vm-footer-main .col-md-2,
  .vm-footer-main .col-md-3 {
    text-align: center !important;
  }

  .faq-title {
    font-size: 32px;
  }

  .vm-footer-main img {
    margin: 0 auto;
  }

  .immortalize-title,
  .vm_artist_title {
    font-size: 32px;
  }

  .vm-hero-title {
    font-size: 40px;
  }

  .vm-thumbs img {
    width: 80px;
    height: 80px;
  }

  .vm-hero-text {
    font-size: 18px;
    line-height: normal;
  }

  .vm_artist_title {
    text-align: center;
  }

  .row.vm_artist_gallery {
    flex-direction: column-reverse;
  }
}

@media (max-width: 480px) {
  .vm-footer-cta h2 {
    font-size: 22px;
  }

  .vm-footer-cta p {
    font-size: 14px;
  }
}

.Categories-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* makes it responsive */
  gap: 20px;
}

/* Heading big on desktop */
.Categories-flex h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

/* Images row responsive */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 5 equal columns */
  gap: 20px;
  align-items: center;
}

.categories-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* ============================= */
/* RESPONSIVE BREAKPOINTS        */
/* ============================= */

/* Tablet (768px - down) */
@media (max-width: 992px) {
  .Categories-flex h2 {
    font-size: 45px;
    text-align: center;
    width: 100%;
  }

  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile (0px - 576px) */
@media (max-width: 576px) {
  .Categories-flex h2 {
    font-size: 32px;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  <!-- Stand Out Anywhere -->*/
.hero-bg {
  margin-top: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 20px;
  position: relative;
}

.hero-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  position: relative;
}

.stand {
  position: relative;
  flex: 1;
}

.stand-main {
  width: 90%;
  max-width: 550px;
}

.stand-small {
  position: absolute;
  bottom: -50px;
  right: -40px;
  width: 50%;
  max-width: 350px;
}

.hero-text {
  flex: 1;
  padding-left: 30px;
}

.hero-text h2 {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.hero-text p {
  font-size: 22px;
  color: #fff;
  margin-top: 15px;
  font-weight: 400;
}

.print-btn {
  margin-top: 25px;
  display: inline-block;
  padding: 14px 32px;
  background: #fff;
  color: #333;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 991px) {
  .hero-wrap {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    padding-left: 0;
    max-width: 600px;
    margin: 0 auto;
  }

  .hero-text h2 {
    font-size: 42px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .stand-main {
    width: 100%;
  }

  .stand-small {
    position: relative;
    bottom: 0;
    right: 0;
    width: 55%;
    margin: -50px auto 0;
    display: block;
  }
}

/* card */
.features-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 80px auto;
}

.feature-box {
  padding: 25px 22px;
  border-radius: 14px;
  border: 3px solid #616161;
  transition: 0.3s;
  background: #fff;
}

.feature-box:hover {
  border: 3px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #42a2d6, #736bc3, #3990bf) border-box;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
}

.feature-box h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-top: 15px;
  margin-bottom: 8px;
}

.feature-box p {
  font-size: 16px;
  color: #555;
  font-weight: 600;
  line-height: 1.2;
}

.feature-icon {
  width: 45px;
  height: 45px;
}

.stats_box {
  display: flex;
  gap: 10px;
}

.stats_box h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 8px;
}

.stats_box p {
  font-size: 16px;
  color: #555;
  font-weight: 600;
  line-height: 1.2;
}

.stats_box .feature-icon {
  width: 45px;
  height: 45px;
}

@media (max-width: 991px) {
  .features-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .features-section {
    grid-template-columns: 1fr;
  }

  .feature-box {
    text-align: center;
  }

  .feature-icon {
    margin: 0 auto;
  }
}